# update with your own values
# AUTH0 CONFIG
AUTH0_DOMAIN=jv-opa.au.auth0.com
API_AUDIENCE=http://business-api01
API_SCOPE="get:resource post:resource delete:resource"
USERNAME=user01@example.com
PASSWORD=
CLIENT_ID=
CLIENT_SECRET=
REALM=Username-Password-Authentication

# API CONFIG
# name and port for the api container
API_HOST=fga-demo-api
API_PORT=8000

